<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bergerkiller.bukkit</groupId>
  <artifactId>TCHangRail</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>TCActionBlocks</name>
  <url>https://github.com/bergerhealer/tc-hangrail/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Repo for access to Bukkit -->
    <repository>
      <id>spigotmc-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
    <!-- Repo for access to BKCommonLib -->
    <repository>
      <id>mg-dev-repo</id>
      <url>http://maven.mg-dev.eu/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.7-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>1.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>TrainCarts</artifactId>
      <version>1.74-SNAPSHOT</version>
      <scope>provided</scope>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <!-- Build -->
  <build>
    <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>

    <!-- Plugins -->
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
